<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- text 폰트 구성 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@500&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 상단 text 구성 */
      h1 {
        color: white;
        background-color: gray;
        border: 5px solid black;
        text-align: center;
        padding: 20px 10px;
        font-family: "Nanum Pen Script", cursive;
      }
      /* 사진 image 구성 */
      .profile {
        background-image: url(../HTML/images/먼치킨.jpg);
        width: 200px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid black;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>* 프로필 사진을 올려보자 *</h1>
    </div>
    <div class="profile"></div>
  </body>
</html>
